<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>membership CSS 후</title>
    <style>
        body {
            height: 10px;
            background-color: rgb(239, 239, 239);
            border: 0;
        }
        #divAll {
            margin: 0 auto;
            width: 500px;
            height: 970px;
            border: none;
            border-radius: 1em;
        }
        input:enabled { background-color: rgb(239, 239, 239) }
        input:focus { background-color: white; }
        label {
            font-weight: bold;
        }
        #name {
            width: 400px;
            height: 40px;
            border: 1px solid  rgb(206, 206, 206);
            border-radius: 0.2em;
            cursor: text;
        }
        #file {
            cursor: pointer;
        }
        #man {
            cursor: pointer;
        }
        #woman {
            cursor: pointer;
        }
        #date {
            width: 403px;
            height: 44px;
            border: 1px solid rgb(206, 206, 206);
            border-radius: 0.2em;
            cursor: pointer;
        }
        #age {
            width: 400px;
            height: 40px;
            border: 1px solid rgb(206, 206, 206);
            border-radius: 0.2em;
            cursor: text;
        }
        select{
            width: 405px;
            height: 45px;
            border: 1px solid rgb(206, 206, 206);   
            border-radius: 0.2em;
            cursor: pointer;
        }
        #join {
            width: 405px;
            height: 45px;
            border: none;
            border: 1px solid dodgerblue;
            border-radius: 0.2em;
            background-color: dodgerblue;
            color: white;
            font-weight: bolder;
            font-size:  medium;
            cursor: pointer;
        }
        footer {
            font-size:  medium;
        }
    </style>
</head>
<body>
    <form>
        <div id="divAll">
            <h1>회원가입</h1>
            <!-- 이름 -->
            <div>
                <label>이름</label>
                <p></p>
                <input type="text" id="name" value="">
            </div>
            <p></p>
            <!-- 사진 -->
            <div>
                <label>사진</label>
            <p></p>
                <input type="file" id="file" value="">
            </div>
            <p></p>
            <!-- 성별 -->
            <div>
                <label>성별</label>
                <p></p>
                <input id="man" type="radio" name="gender" value="m"><label for="man">남자</label>
                <input id="woman" type="radio" name="gender" value="w" checked="checked"><label for="woman">여자</label>
            </div>
            <p></p>
            <!-- 생년월일 양력 -->
            <div>
                <label>생년월일(양력)</label>
                <p></p>
                <input type="date" id="date" value="">
            </div>
            <p></p>
            <!-- 생년월일 음력 -->
            <div>
                <label>생년월일(음력)</label>
                <p></p>
                <input type="date" id="date" value="">
            </div>
            <p></p>
            <!-- 나이 -->
            <div>
                <label>나이</label>
                <p></p>
                <input type="text" id="age" value="">
            </div>
            <p></p>
            <!-- 주소 -->
            <div>
                <label>주소</label>
            </div>
            <p></p>
            <!-- 우편번호 -->
            <span>
                <input type="text" style="width: 250px; height: 40px; border : 1px solid rgb(206, 206, 206); border-radius: 0.2em; cursor: text;">
            </span>
            <span>
                <button style="display: inline-block; width: 150px; height: 44px; background-color: dodgerblue; border: 1px solid dodgerblue; border-radius: 0.2em; color: white; font-weight: bolder; font-size:  medium; cursor: pointer;">우편번호 찾기</button><br>
            </span>
            <p></p>
            <!-- 주소 -->
            <div>
                <input type="text" name="text" placeholder="주소" style="width: 400px; height: 40px; border : 1px solid rgb(206, 206, 206); border-radius: 0.2em; cursor: text;">
            </div>
            <p></p>
            <!-- 상세주소 -->
            <div>
                <input type="text" name="text" placeholder="상세주소" style="width: 400px; height: 40px; border : 1px solid rgb(206, 206, 206); border-radius: 0.2em; cursor: text;">
            </div>
            <p></p>
            <!-- 가입 이유 -->
            <div>
                <label>가입이유</label>
                <p></p>
                <select>
                    <option>가입이유 1</option>
                    <option>가입이유 2</option>
                    <option>가입이유 3</option>
                    <option>가입이유 4</option>
                    <option>가입이유 5</option>
                </select>
            </div>
            <p></p>
            <!-- 가입하기 -->
            <div>
                <button id="join">가입하기</button>
            </div>
            <p></p>
    <footer style="text-align: left;">2 3 0 2 5 4 9 문 제 희</footer>
        </div>
    </form>
</body>
</html>